.home-hero-section {
  height: 100vh;
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../assets/15.jpg);
  background-position: center;
  background-size: cover;
}

.hero-section-data {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  gap: 30px;
  padding: 0 15px;
}

.home-hero-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  color: white;
  gap: 10px;
}

.home-hero-texts span {
  font-size: 18px;
}

.home-hero-texts h2 {
  font-size: 50px;
}
.home-hero-texts p {
  width: 90%;
}

.home-hero-texts button {
  padding: 10px 30px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  font-size: 18px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.home-hero-texts button:hover {
  background-color: white;
  color: var(--primary-color);
}

.home-hero-appointment {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-hero-appointment form {
  display: flex;
  max-width: 350px;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  padding: 50px 20px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 15px 15px 0px 0px rgb(197 197 197 / 47%);
}

.home-hero-appointment form input,
select {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #cdcdcd;
  outline: none;
}

.home-hero-appointment form button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: hsl(220, 96%, 48%);
  color: white;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.home-hero-appointment form button svg {
  font-size: 18px !important;
}

.home-hero-appointment form button:hover {
  background-color: hsl(220, 96%, 30%);
}

#about {
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
}

.about-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-img img{
  width: 60%;
}

.about-img-text {
  position: absolute;
  bottom: 40px;
  right: 60px;
  background: linear-gradient(to left, var(--primary-color), purple);
  color: #fff;
  padding: 20px 35px 20px 50px;
  border-radius: 0 0 0 12px;
}

.about-texts {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.about-texts span {
  font-size: 14px;
  color: var(--subtitle-color);
}

.about-texts h2 {
  font-size: 35px;
  color: var(--title-color);
  font-weight: 900;
}

.about-texts p {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 200;
}

.about-bar-bg {
  position: absolute;
  width: 20px;
  height: 100%;
  right: -50px;
  top: 0;
  background-color: hsl(220, 100%, 95%);
  border-radius: 12px;
}

.about-bar-color {
  position: absolute;
  width: 20px;
  border-radius: 12px;
  height: 30%;
  right: -50px;
  bottom: 0;
  background-color: var(--primary-color);
}

#services {
  max-width: 1200px;
  margin: 100px auto;
  text-align: center;
  padding: 0 50px;
}

.service-section-subtitle {
  font-size: 14px;
  color: var(--subtitle-color);
}

.service-section-title {
  position: relative;
}

.service-section-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--primary-color);
  bottom: -20px;
  right: 48%;
}

.service-section-services {
  display: flex;
  gap: 20px;
  margin: 50px 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

#about-second {
  background-image: linear-gradient(
      to left,
      rgba(13, 103, 144, 0.7),
      rgba(122, 29, 180, 0.7)
    ),
    url("/src/assets/18.jpg");

  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 450px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  max-width: 90%;
  padding: 20px 0;
}

.about-second-data {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  padding: 10px 30px;
  gap: 10px;
}

.about-second-first-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.about-second-numbers {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.about-second-numbers span {
  font-weight: 900;
  font-size: 25px;
}

.about-second-second-col {
  display: flex;
  gap: 20px;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.about-second-button-fill {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px 40px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.about-second-button-fill:hover {
  background-color: transparent;
  color: #fff;
}

.about-second-button-trans {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px 40px;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.about-second-button-trans:hover {
  background-color: #fff;
  color: var(--title-color);
}

#portfolio {
  text-align: center;
  margin: 200px auto;
  max-width: 1200px;
  padding: 0 30px;
}

.portfolio-section-subtitle {
  color: var(--primary-color);
  font-size: 14px;
}

.portfolio-section-title {
  position: relative;
}

.portfolio-section-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--primary-color);
  bottom: -20px;
  right: 48%;
}

.portfolio-container {
  display: grid;
  grid-template-rows: repeat(3, 0.5fr);
  grid-template-columns: repeat(3, 0.5fr);
  gap: 20px;
  margin-top: 50px;
}

.portfolio-container .large {
  grid-row: span 2;
  grid-column: span 1;
}
.portfolio-container .large:last-child {
  grid-row: 2 / span 2;
  grid-column: 3 / span 1;
}

.portfolio-container .large img {
  height: 100%;
  object-fit: cover;
}

.portfolio-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  transition: all 0.3s ease;
}

.portfolio-item {
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.portfolio-item:hover {
  background-color: #223057;
}
.portfolio-item:hover img {
  opacity: 0.5;
  translate: -20px;
  scale: 1.1;
}

.portfolio-title {
  position: absolute;
  bottom: 60px;
  right: 10px;
  font-weight: bold;
  color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
  translate: -10px;
}

.portfolio-item:hover .portfolio-title {
  translate: 0;
  opacity: 1;
}

.portfolio-cat {
  position: absolute;
  bottom: 35px;
  right: 10px;
  color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
  translate: -20px;
}

.portfolio-item:hover .portfolio-cat {
  translate: 0;
  opacity: 1;
}

.portfolio-link {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(to right, var(--primary-color), purple);
  padding: 15px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  translate: 0 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.portfolio-item:hover .portfolio-link {
  translate: 0;
  opacity: 1;
}

#team-member {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  padding: 100px 20px;
}

.team-member-subtitle {
  color: var(--primary-color);
}

.team-member-title {
  position: relative;
  text-align: center;
}

.team-member-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--primary-color);
  bottom: -20px;
  right: 45%;
}

.team-members-area {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 50px 0;
  flex-wrap: wrap;
}

#customer-reviews {
  max-width: 1200px;
  padding: 30px;
  margin: 100px auto;
  text-align: center;
}

.customer-review-subtitle {
  color: var(--primary-color);
}

.customer-review-title {
  position: relative;
}

.customer-review-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--primary-color);
  bottom: -20px;
  right: 48%;
}

.reviews-area {
  margin: 50px 0;
}

#blog {
  text-align: center;
  margin: 100px auto;
  background-color: var(--bg-color);
  padding: 100px 20px;
}

.blog-section-subtitle {
  color: var(--primary-color);
}

.blog-section-title {
  position: relative;
}

.blog-section-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--primary-color);
  bottom: -20px;
  right: 48%;
}

.blog-box-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

#contact {
  position: relative;
  margin: 100px 0;
}

.contact-section-subtitle {
  color: var(--primary-color);
}

.homepage-contact-image {
  position: absolute;
  bottom: 0;
  left: 0;
  rotate: y 180deg;
  height: 60%;
  opacity: 0.7;
  z-index: -1;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.contact-data-form form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

.contact-data-form input,
textarea {
  padding: 10px;
  outline: none;
  border: 1px solid #efefef;
  border-radius: 2px;
}

.contact-submit-button {
  padding: 15px 40px;
  width: 30%;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 25px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.contact-submit-button:hover {
  background-color: hsl(229, 100%, 30%);
}

.contact-ways {
  background-color: #fff;
  box-shadow: 0 0 15px -5px var(--primary-color);
  padding: 30px 60px;
  border-radius: 6px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
